name: get env ID

on:
  workflow_dispatch:

jobs:
  get_env_id:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout branch "main"
        uses: actions/checkout@v3
        
      - name: Get Environment ID
        id: environment
        run: |
          #echo "::set-output name=environment_id::$(curl -s -H 'Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' https://api.github.com/repos/${{ github.repository }}/environments | jq -r '.environments[] | select(.name == \"ENVIRONMENT_NAME\") | .id')"
          echo "ENV_ID: $ {{ github.event.workflow_run.environments.dev.id }}"
