name: Check Variable and Trigger
on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Set variable
        id: set_variable
        run: |
          set -eux
          branch="main"
          training_data=$(cat "${folder}/training_job.json")
          reset_job_json=$(cat <<EOF
          {
            "job_id": "",
            "_comment": "job_id will be updated during run time",
            "new_settings": $training_data
          }
          EOF
          )
          echo $reset_job_json >> reset_job.json
          json_pp < reset_job.json > reset_training_job.json
