name: Check Variable and Trigger

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      running_job_status: ${{ steps.set_variable.outputs.running_job_status }}
    steps:
      - name: Set variable
        id: set_variable
        run: |
          running_job=""
          if [ -z "$running_job" ]; then
             echo "There is no job running with" $job_name
             echo "running_job_status=NO" >> GITHUB_OUTPUT
          else
            echo "running_job_status=YES" >> GITHUB_OUTPUT
          fi
  job2:
    needs: job1
    if: ${{ needs.job1.outputs.running_job_status }} == 'YES')
    environment: dev
    runs-on: ubuntu-latest
    steps:
      - name: Trigger next steps
        run: |
          echo "${{ needs.job1.outputs.running_job }}"
          echo "Variable matches! Triggering next steps..."
          # Add your desired actions here
