name: Check Variable and Trigger
on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch ag/test
        uses: actions/checkout@v3
      - name: Set variable
        id: set_variable
        run: |
          set -eux
          branch="main"
          training_data=$(cat "${{github.workspace}}/DataOps/training_job.json")
          echo "{
            "job_id": "",
            "_comment": "job_id will be updated during run time",
            "new_settings": $training_data
          }" >> reset_job.json
          json_pp < reset_job.json > reset_training_job.json
          cat reset_training_job.json
