name: test
on:
  push:
   branches:
     -main

jobs:
  training:
    name: Databricks job execution

    runs-on: [ubuntu-latest]
    environment: 
      name: dev
    steps:
     - name: checkout code
       uses: actions/checkout@3
     
     - name: Get Environment ID
       run: |
            echo "Environment ID: ${{ github.job.env.ENVIRONMENT_ID }}" >> $GITHUB_SUMMARY
