name: get env ID

on:
  workflow_dispatch:

jobs:
  get_env_id:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch "main"
        uses: actions/checkout@v3
        with:
          ref: 'main'
          fetch-depth: 0
     
      - name: Get Environment ID
        run: |
            echo "Environment ID: ${{ github.job.env.ENVIRONMENT_ID }}"
