name: Check Variable and Trigger

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      running_job: ${{ steps.set_variable.outputs.running_job }}
    steps:
      - name: Set variable
        id: set_variable
        run: |
          running_job=""
          echo "running_job=$running_job" >> GITHUB_OUTPUT

  job2:
    needs: job1
    if: ( ${{ needs.job1.outputs.running_job }} != '')
    runs-on: ubuntu-latest
    steps:
      - name: Trigger next steps
        run: |
          echo "${{ needs.job1.outputs.running_job }}"
          echo "Variable matches! Triggering next steps..."
          # Add your desired actions here
