name: get env ID

on:
  workflow_dispatch:

jobs:
  get_env_id:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout branch "main"
        uses: actions/checkout@v3
        
      - name: Get Environment ID
        id: environment
        run: |
          environment_id=$(curl -s -X GET "https://api.github.com/repos/${{ github.repository }}/environments" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "Content-Type: application/json" | jq -r '.[] | select(.name == "dev" ) | .id')
          echo $environment_id
