name: Check Variable and vhu
on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch ag/test
        uses: actions/checkout@v3
      - name: Set variable
        id: set_variable
        run: |
          set -eux
          branch="main"
          file_name="training.json"
          cat "${{github.workspace}}/DataOps/env_config_${file_name}
