name: Check Variable and Trigger
on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      running_job_status: ${{ steps.set_variable.outputs.running_job_status }}
      env_id: ${{ steps.set_variable.outputs.env_id }}
    steps:
      - name: Set variable
        id: set_variable
        run: |
          set -eux
          env_id=$(curl -s -X GET "https://api.github.com/repos/${{ github.repository }}/environments" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "Content-Type: application/json" | jq -r '.environments[] | select(.name == "dev") | .id')
          echo "env_id=$env_id" >> GITHUB_OUTPUT
          running_job=""
          if [[ -z $running_job ]]; then
            echo "There is no job running with"
            echo "running_job_status=NO" >> GITHUB_OUTPUT
          else
            echo "running_job_status=YES" >> GITHUB_OUTPUT
          fi

  job2:
    name: hello
    needs: [job1]
    environment: dev
    runs-on: ubuntu-latest
    steps:
      - name: Trigger next steps
        run: |
          echo ${{ needs.job1.outputs.running_job_status }}
          echo "Variable matches! Triggering next steps..."
          # Add your desired actions here

  job3:
    name: hi
    needs: [job1]
    if: ${{ needs.job1.outputs.running_job_status == 'NO' }}
    runs-on: ubuntu-latest
    steps:
      - name: Trigger next steps
        run: |
          sleep 10s
          echo ${{ needs.job1.outputs.running_job_status }}
          environment_ids=${{ needs.job1.outputs.env_id }}
          echo $environment_ids
          curl -L -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $GITHUB_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/pending_deployments -d '{"environment_ids":["${{ needs.job1.outputs.env_id }}"],"state":"approved","comment":"Automated approval, as manual approval is configure to be skipped."}'
          echo "Variable matches! Triggering next steps..."
          # Add your desired actions here
