name: get env ID

on:
  workflow_dispatch:

jobs:
  get_env_id:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Checkout branch "main"
        uses: actions/checkout@v3
        
      - name: Get Environment ID
        id: environment
        run: |
          echo "ENV_ID: ${{ github.environments }}"
